[gd_scene load_steps=18 format=3 uid="uid://ijvvsu0qx76"]

[ext_resource type="Texture2D" uid="uid://ofve2nvpwjvu" path="res://debug.png" id="1_gbfbk"]
[ext_resource type="Script" uid="uid://b5qwsyyjbq3g7" path="res://player/player_run.gd" id="2_aqk2v"]
[ext_resource type="ArrayMesh" uid="uid://bsted2k4jich2" path="res://player/AmyRose/amy_model.obj" id="2_fj7yv"]
[ext_resource type="Script" uid="uid://xa1cpryja7yc" path="res://player/player_controller.gd" id="2_pkg7o"]
[ext_resource type="Texture2D" uid="uid://csd8ddm4erjxn" path="res://player/AmyRose/amy.png" id="3_tlwt5"]
[ext_resource type="Shader" uid="uid://4qv27ov06cmn" path="res://toon.gdshader" id="4_aqk2v"]
[ext_resource type="Shader" uid="uid://ofl3tvfhtx86" path="res://outline.gdshader" id="4_dwbse"]
[ext_resource type="Script" uid="uid://esv6y77rs2gh" path="res://player/player_ball.gd" id="8_gbfbk"]

[sub_resource type="QuadMesh" id="QuadMesh_pkg7o"]
size = Vector2(1000, 1000)
orientation = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioo17"]
albedo_texture = ExtResource("1_gbfbk")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_gbfbk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkg7o"]
render_priority = 0
shader = ExtResource("4_dwbse")
shader_parameter/color = Color(0.31764707, 0, 0.21568628, 1)
shader_parameter/size = 0.02999999932944

[sub_resource type="ShaderMaterial" id="ShaderMaterial_036b0"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pkg7o")
shader = ExtResource("4_aqk2v")
shader_parameter/Albedo = ExtResource("3_tlwt5")
shader_parameter/Color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tlwt5"]

[sub_resource type="SphereMesh" id="SphereMesh_dwbse"]
radius = 0.65
height = 1.3
radial_segments = 8
rings = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dwbse"]
render_priority = 0
next_pass = SubResource("ShaderMaterial_pkg7o")
shader = ExtResource("4_aqk2v")
shader_parameter/Color = Color(1, 0.5638808, 0.79710066, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_dwbse"]
radius = 0.65

[node name="World" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.39262614, 0.91969824, 0, -0.91969824, -0.39262614, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.6

[node name="Map" type="StaticBody3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Map"]
mesh = SubResource("QuadMesh_pkg7o")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_ioo17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map"]
shape = SubResource("WorldBoundaryShape3D_gbfbk")

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("2_pkg7o")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1.0000001, 0, 0, 0, 0.89879405, 0.43837118, 0, -0.4383712, 0.8987942, 4.0031548, 34.00174, 106.3302)
current = true
fov = 30.0

[node name="PlayerRun" type="CharacterBody3D" parent="Player"]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("2_aqk2v")
run_speed = 12.0
run_accel = 30.0
jump_speed = 20.0

[node name="Mesh" type="MeshInstance3D" parent="Player/PlayerRun"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
mesh = ExtResource("2_fj7yv")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("ShaderMaterial_036b0")

[node name="Collider" type="CollisionShape3D" parent="Player/PlayerRun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_tlwt5")

[node name="GroundingRay" type="RayCast3D" parent="Player/PlayerRun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09020996, 0)
target_position = Vector3(0, -0.48, 0)

[node name="PlayerBall" type="RigidBody3D" parent="Player"]
transform = Transform3D(0.7071068, 0, 0.7071068, 0, 1, 0, -0.7071068, 0, 0.7071068, 0, 10, 0)
script = ExtResource("8_gbfbk")

[node name="Mesh" type="MeshInstance3D" parent="Player/PlayerBall"]
mesh = SubResource("SphereMesh_dwbse")
surface_material_override/0 = SubResource("ShaderMaterial_dwbse")

[node name="Collider" type="CollisionShape3D" parent="Player/PlayerBall"]
shape = SubResource("SphereShape3D_dwbse")

[node name="GroundingRay1" type="RayCast3D" parent="Player/PlayerBall"]
target_position = Vector3(0.5, -1.5, 0.5)

[node name="GroundingRay2" type="RayCast3D" parent="Player/PlayerBall"]
target_position = Vector3(0.5, -1.5, -0.5)

[node name="GroundingRay3" type="RayCast3D" parent="Player/PlayerBall"]
target_position = Vector3(-0.5, -1.5, 0.5)

[node name="GroundingRay4" type="RayCast3D" parent="Player/PlayerBall"]
target_position = Vector3(-0.5, -1.5, -0.5)
